{
  "name": "@ngry/store",
  "version": "1.0.2",
  "description": "Angular store",
  "keywords": [
    "angular",
    "store"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ngry-org/store"
  },
  "maintainers": [
    {
      "name": "Alex Chugaev",
      "url": "https://github.com/avchugaev"
    }
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.8",
    "@angular/core": "^8.2.8",
    "@monument/core": "~0.15.0",
    "@monument/store": "~0.15.0"
  }
}
